#1. получить идентификатор id()

x = [1,2,3]
print(id(x)) #x это один объект, который ссылается на [1,2,3]
print(id([1,2,3])) #[1,2,3] это другой объект

#2. ссылаются ли две переменные на один объект 

x = [1,2,3]
y = x
print(y is x)
print(y is [1,2,3])
print(x is [1,2,3])

#3. Изменяется объект, а не переменная
x = [1,2,3]
y = x
print(y is x) #True
x.append(4) 
print(x) #[1,2,3,4]
print(y)#[1,2,3,4] - изменятся обе переменные y и x, т.к. они ссылались на один и тот же объект
print(id(x))
print(id(y))