#для неизменяемых типов переменные могут ссылаться на один объект

x = 2
y = 2
print(id(x)==id(y))

# но для изменяемых типов объектов для переменной всегда создается новый объект

x = []
y = []
print(id(x) != id(y))
